# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "bookmark"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
  {
    type: "spacer"
  }
  {
    type: "url"
    icon: "octoface"
    url: "https://github.com/"
    tooltip: "Github Page"
  }
  {
    type: "url"
    icon: "beaker"
    url: "https://gitlab.com/dashboard/todos"
    tooltip: "GitLab Todo"
  }
  {
    type: "url"
    icon: "wordpress"
    iconset: "icomoon"
    url: "https://codex.wordpress.org/"
    tooltip: "WordPress Codex"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "list-unordered"
    callback: "outline-view:toggle"
    tooltip: "Outline Toggle"
  }
]
