# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "inbox"
    callback: "project-manager:list-projects"
    tooltip: "List Projects"
  }
  {
    type: "button"
    icon: "diff-added"
    callback: "application:add-project-folder"
    tooltip: "Add App"
  }

  {
    type: "spacer"
  }


  {
    type: "button"
    icon: "code"
    callback: "outline-view:toggle"
    tooltip: "Outline Toggle"
  }
  {
    type: "button"
    icon: "checklist"
    callback: "todo-show:toggle"
    tooltip: "todo-show:toggle"
  }
  {
    type: "button"
    icon: "versions"
    callback: "remote-ftp:toggle"
    tooltip: "FTP"
  }

  {
    type: "spacer"
  }

  {
    type: "url"
    icon: "octoface"
    url: "https://github.com/"
    tooltip: "Github Page"
  }
  {
    type: "url"
    icon: "beaker"
    url: "https://gitlab.com/dashboard/todos"
    tooltip: "GitLab Todo"
  }
  {
    type: "url"
    icon: "wordpress"
    iconset: "icomoon"
    url: "https://codex.wordpress.org/"
    tooltip: "WordPress Codex"
  }

  {
    type: "spacer"
  }

  {
    type: "button"
    icon: "search"
    callback: "find-and-replace:show"
    tooltip: "Find in Buffer"
    iconset: 'ion'
  }

  {
    type: "button"
    icon: "shuffle"
    iconset: 'ion'
    callback: "find-and-replace:show-replace"
    tooltip: "Replace in Buffer"
  }

  {
    type: "spacer"
  }

  {
    type: "button"
    icon: "navicon-round"
    iconset: 'ion'
    callback: "command-palette:toggle"
    tooltip: "Toggle Command Palette"
  }
  {
    type: "button"
    icon: "gear-a"
    iconset: 'ion'
    callback: "settings-view:open"
    tooltip: "Open Settings View"
  }

  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "dash"
    callback: "window:run-package-specs"
    tooltip: "test"
  }
  {
    type: "button"
    icon: "bookmark"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }

  {
    type: "spacer"
  }
]
